<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="top-banner">
         FEELING SPONTANEOUS?! SAVE ON <a href="#">TRIPS DEPARTING SOON</a>
    </header>
    <nav class="navbar">
   <a href="index.html"> <div class="logo">Adventurage</div></a>
    <ul class="nav-links">
      <li><a href="filter1.html" class="active">Tour</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
      <a href="adlogin.html"><span class="profile-icon"><img src="user icon.png"></span></a>
  </nav>


  <section class="support-section">
 
  <p>Whether you are looking for your next trip or need some assistance with a <br>booking you've made, we're here to help.<br>
     If you need help with an existing booking:</p>
  <ul>
    <li>Your local host is usually the best port of call</li>
    <li>They usually respond in under 48 hours so you won't have to wait long for a reply.</li>
  </ul>

  <p>We'd love to speak with you</p>
  <ul>
    <li>Our friendly team of customer experience specialists is on hand with expert advice and support for any questions you have about your next adventure.</li>
  </ul>

  <h3>We are available:</h3>
  <ul>
    <li>Monday - Thursday:
      <ul>
        <li>9am - 7pm (<img src="gmt.png">GMT)</li>
        <li>4am - (<img src="indi.png">Eastern Time)</li>
        <li>1am - 11am (<img src="indi.png"> Pacific Time)</li>
      </ul>
    </li>
    <li>Friday - Sunday:
      <ul>
        <li>9am - 5pm (<img src="gmt.png">GMT)</li>
        <li>4am - 12pm  (<img src="indi.png">Eastern Time)</li>
        <li>1am - 9am (<img src="indi.png"> Pacific Time)</li>
      </ul>
    </li>
  </ul>

  <h3>How to contact us</h3>
  <p>Live Chat: 👋 Click on the chat icon at any point from across the site to open a new chat window</p>
  <p>WhatsApp: 💬 Click to start chat on +91 9000000000</p>
  <p>Email: ✉️ hello@adventurage.com</p>
  <p>Call us: IND: +91 90000 90000</p>
</section>
  <footer class="footer">
  <div class="footer-top">
    <div class="footer-logo">
     <a href="index.html"> <h3>Adventurage<br><span style=" font-family: 'DM Sans', sans-serif; font-size:1.5rem;color:#fff;">=BOOK WITH CONFIDENCE=</span></h3></a>
     
    </div>
    <div class="footer-links">
      <h4>ABOUT</h4>
      <ul>
       <a href="about2.html" ><li>Our Story</li></a>
        <a href="about1.html" > <li>Our Impact</li></a>
        <a href="team.html" ><li>Meet the Team</li></a>
      </ul>
    </div>
    <div class="footer-links">
      <h4>CUSTOMERS</h4>
      <ul>
       <a href="contact.html"> <li>Contact Us</li></a>
       <a href="about.html" > <li>Terms & Conditions</li></a>
         <a href="about.html"> <li>Privacy Policy</li></a>
         <a href="about.html" > <li>Agency Booking</li></a>
      </ul>
    </div>
  
  </div>
    <p class="footer-copy">&copy; Copyright Adventurage Ltd. Registration Number 012458697</p>
</footer>
    

    <script src="script.js"></script>
</body>
</html>